[1mdiff --git a/.travis.yml b/.travis.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..882f7a5[m
[1m--- /dev/null[m
[1m+++ b/.travis.yml[m
[36m@@ -0,0 +1,95 @@[m
[32m+[m[32m# Travis file for running CI on the catkin_make on the ros_workspace to check for build errors[m
[32m+[m[32m#[m
[32m+[m[32m# The script downloads ros-kinetic-ros-base and installs all package dependencies using `rosdep install --from-paths src --ignore-src -r -y`[m
[32m+[m[32m# The simulation is not built in order to decrease build time[m
[32m+[m[32m#[m
[32m+[m[32m# There are envioronment variables you may want to change, such as ROS_DISTRO,[m
[32m+[m[32m# ROSINSTALL_FILE, and the CATKIN_OPTIONS file.  See the README.md for more[m
[32m+[m[32m# information on these flags, and[m
[32m+[m[32m# https://docs.travis-ci.com/user/environment-variables/ for information about[m
[32m+[m[32m# Travis environment variables in general.[m
[32m+[m[32m#[m
[32m+[m[32m# Author: Michael Equi <equim20@student.jhs.net>[m
[32m+[m[32m#[m
[32m+[m[32m# NOTE: The build lifecycle on Travis.ci is something like this:[m
[32m+[m[32m#    before_install[m
[32m+[m[32m#    install[m
[32m+[m[32m#    before_script[m
[32m+[m[32m#    script[m
[32m+[m[32m#    after_success or after_failure[m
[32m+[m[32m#    after_script[m
[32m+[m[32m#    OPTIONAL before_deploy[m
[32m+[m[32m#    OPTIONAL deploy[m
[32m+[m[32m#    OPTIONAL after_deploy[m
[32m+[m
[32m+[m[32m################################################################################[m
[32m+[m
[32m+[m[32msudo: required[m
[32m+[m[32mcache:[m
[32m+[m[32m  - apt[m
[32m+[m
[32m+[m[32m# Build all valid Ubuntu/ROS combinations available on Travis VMs.[m
[32m+[m[32mlanguage: generic[m
[32m+[m[32mmatrix:[m
[32m+[m[32m  include:[m
[32m+[m[32m  - name: "Xenial kinetic"[m
[32m+[m[32m    dist: xenial[m
[32m+[m[32m    env: ROS_DISTRO=kinetic[m
[32m+[m
[32m+[m[32m# Configuration variables. All variables are global now, but this can be used to[m
[32m+[m[32m# trigger a build matrix for different ROS distributions if desired.[m
[32m+[m[32menv:[m
[32m+[m[32m  global:[m
[32m+[m[32m    - ROS_CI_DESKTOP="`lsb_release -cs`"  #xenial[m
[32m+[m[32m    - CI_SOURCE_PATH=$(pwd)[m
[32m+[m[32m    - ROSINSTALL_FILE=$CI_SOURCE_PATH/dependencies.rosinstall[m
[32m+[m[32m    - CATKIN_OPTIONS=$CI_SOURCE_PATH/catkin.options[m
[32m+[m[32m    - ROS_PARALLEL_JOBS='-j8 -l6'[m
[32m+[m[32m    # Set the python path manually to include /usr/-/python2.7/dist-packages[m
[32m+[m[32m    # as this is where apt-get installs python packages.[m
[32m+[m[32m    - PYTHONPATH=$PYTHONPATH:/usr/lib/python2.7/dist-packages:/usr/local/lib/python2.7/dist-packages[m
[32m+[m
[32m+[m[32mbranches:[m
[32m+[m[32m  only:[m
[32m+[m[32m  - master[m
[32m+[m[32m  - release[m
[32m+[m[32m  - development[m
[32m+[m
[32m+[m[32m################################################################################[m
[32m+[m
[32m+[m[32m# Install system# trigger a build matrix for different ROS distributions if desired. dependencies, namely a very barebones ROS setup.[m
[32m+[m[32mbefore_install:[m
[32m+[m[32m  - sudo sh -c "echo \"deb http://packages.ros.org/ros/ubuntu $ROS_CI_DESKTOP main\" > /etc/apt/sources.list.d/ros-latest.list"[m
[32m+[m[32m  - sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116[m
[32m+[m[32m  - sudo apt-get update[m
[32m+[m[32m  - sudo apt-get install -y python-catkin-pkg python-rosdep ros-$ROS_DISTRO-ros-base[m
[32m+[m[32m  - source /opt/ros/$ROS_DISTRO/setup.bash[m
[32m+[m[32m  # Prepare rosdep to install dependencies.[m
[32m+[m[32m  - sudo rosdep init[m
[32m+[m[32m  - rosdep update[m
[32m+[m
[32m+[m[32m# Go to the ros_# trigger a build matrix for different ROS distributions if desired.workspace and perform a rosdep install for all package dependencies[m
[32m+[m[32minstall:[m
[32m+[m[32m  - cd $CI_SOURCE_PATH/jetsoncar_ws[m
[32m+[m[32m  - rosdep install --from-paths src --ignore-src -r -y[m
[32m+[m[32m  #install intel realsense sdk for D415/D435 cameras[m
[32m+[m[32m  - sudo apt-key adv --keyserver keys.gnupg.net --recv-key C8B3A55A6F3EFCDE || sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key C8B3A55A6F3EFCDE[m
[32m+[m[32m  - sudo add-apt-repository "deb http://realsense-hw-public.s3.amazonaws.com/Debian/apt-repo xenial main" -u[m
[32m+[m[32m  - sudo apt-get update[m
[32m+[m[32m  - sudo apt-get install librealsense2 librealsense2-dev librealsense2-dbg[m
[32m+[m
[32m+[m[32m# Compile and test (mark the build as failed if any step fails). If the[m
[32m+[m[32m# CATKIN_OPTIONS file exists, use it as an argument to catkin_make, for example[m
[32m+[m[32m# to blacklist certain packages.[m
[32m+[m[32m#[m
[32m+[m[32m# NOTE on testing: `catkin_make run_tests` will show the output of the tests[m
[32m+[m[32m# (gtest, nosetest, etc..) but always returns 0 (success) even if a test[m
[32m+[m[32m# fails. Running `catkin_test_results` aggregates all the results and returns[m
[32m+[m[32m# non-zero when a test fails (which notifies Travis the build failed).[m
[32m+[m[32mscript:[m
[32m+[m[32m  - source /opt/ros/$ROS_DISTRO/setup.bash[m
[32m+[m[32m  - cd $CI_SOURCE_PATH/jetsoncar_ws[m
[32m+[m[32m  - catkin_make[m
[32m+[m[32m  # Run the tests, ensuring the path is set correctly.[m
[32m+[m[32m  # - source devel/setup.bash[m
[32m+[m[32m  # - catkin_make run_tests && catkin_test_results[m
[1mdiff --git a/README.md b/README.md[m
[1mindex d3b198a..fc421fd 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -3,6 +3,12 @@[m [mRepository for the development of the JHS Autonomous Race Car Club's ROS  Jetson[m
 [m
 Check out system flowcharts: https://drive.google.com/open?id=1oScZmCizjCHx7lIW-BQ1HAR4U3CumyJK[m
 [m
[32m+[m[32mMaster[m[41m   [m
[32m+[m[32m[![Build Status](https://travis-ci.com/JHS-ARCC-Club/jetson_car.svg?branch=master)](https://travis-ci.com/JHS-ARCC-Club/jetson_car)[m
[32m+[m
[32m+[m[32mDevelopment[m[41m   [m
[32m+[m[32m[![Build Status](https://travis-ci.com/JHS-ARCC-Club/jetson_car.svg?branch=development)](https://travis-ci.com/JHS-ARCC-Club/jetson_car)[m
[32m+[m
 ## Getting Started[m
 - Before setup make sure to `sudo apt-get update` and `sudo apt-get upgrade`[m
 - If running on a Desktop computer without realsense packages installed run `catkin_make -DCATKIN_BLACKLIST_PACKAGES="realsense2_camera"` in workspace[m
[36m@@ -30,9 +36,7 @@[m [mCheck out system flowcharts: https://drive.google.com/open?id=1oScZmCizjCHx7lIW-[m
    - `sudo apt-key adv --keyserver keys.gnupg.net --recv-key C8B3A55A6F3EFCDE || sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key C8B3A55A6F3EFCDE`[m
    - `sudo add-apt-repository "deb http://realsense-hw-public.s3.amazonaws.com/Debian/apt-repo xenial main" -u`[m
    - `sudo apt-get update`[m
[31m-   - `sudo apt-get install librealsense2`[m
[31m-   - `sudo apt-get install librealsense2-dev`[m
[31m-   - `sudo apt-get install librealsense2-dbg`[m
[32m+[m[32m   - `sudo apt-get install librealsense2 librealsense2-dev librealsense2-dbg`[m
    - `sudo apt-get install librealsense2-dkms`  For demo[m
    - `sudo apt-get install librealsense2-utils` Tools for viewing physical camera data (See `/usr/bin/realsense-viewer`)[m
 - When ready plug in the realsense camera and test it using the `/usr/bin/realsense-viewer`[m
[36m@@ -61,6 +65,9 @@[m [mCheck out system flowcharts: https://drive.google.com/open?id=1oScZmCizjCHx7lIW-[m
    - Add the line `ACTION=="add", KERNEL=="i2c-[0-1]*", MODE="0666"` to the `50-i2c.rules` file[m
    - See https://forum.up-community.org/discussion/2141/tutorial-gpio-i2c-spi-access-without-root-permissions for additional information[m
 [m
[32m+[m[32m### RTAB Mapping setup[m
[32m+[m[32m- https://github.com/introlab/rtabmap_ros#installation[m
[32m+[m[32m- `sudo apt-get install ros-kinetic-rtabmap-ros ros-kinetic-robot-localization ros-kinetic-pointcloud-to-laserscan ros-kinetic-depthimage-to-laserscan`[m
 [m
 ### DualShock 4 Controller Setup (Ubuntnu 16.04)[m
 - Connect to the controller by pressing and holding the `playstation button` and the `share` button until the light begins flashing white[m
[1mdiff --git a/drivers/carHWComTest/.idea/workspace.xml b/drivers/carHWComTest/.idea/workspace.xml[m
[1mindex cd97f5b..5863646 100644[m
[1m--- a/drivers/carHWComTest/.idea/workspace.xml[m
[1m+++ b/drivers/carHWComTest/.idea/workspace.xml[m
[36m@@ -13,6 +13,7 @@[m
   <component name="ChangeListManager">[m
     <list default="true" id="298dff28-2a2e-40b4-983c-bcbd233527ec" name="Default" comment="" />[m
     <ignored path="$PROJECT_DIR$/cmake-build-debug/" />[m
[32m+[m[32m    <ignored path="$PROJECT_DIR$/CMakeFiles/" />[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -38,7 +39,7 @@[m
       <file leaf-file-name="racecar_arduino_com.cpp" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/racecar_arduino_com.cpp">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="297">[m
[32m+[m[32m            <state relative-caret-position="525">[m
               <caret line="35" column="75" lean-forward="true" selection-start-line="35" selection-start-column="75" selection-end-line="35" selection-end-column="75" />[m
             </state>[m
           </provider>[m
[36m@@ -47,7 +48,7 @@[m
       <file leaf-file-name="racecar_arduino_com.h" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/racecar_hardware_interface/racecar_arduino_com.h">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="300">[m
[32m+[m[32m            <state relative-caret-position="390">[m
               <caret line="26" column="28" lean-forward="true" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />[m
             </state>[m
           </provider>[m
[36m@@ -162,18 +163,18 @@[m
       <workItem from="1542566300049" duration="2043000" />[m
       <workItem from="1542569466013" duration="331000" />[m
       <workItem from="1542570855125" duration="722000" />[m
[32m+[m[32m      <workItem from="1546023647071" duration="2000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="31457000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="31459000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="65" y="-4" width="2495" height="1444" extended-state="6" />[m
[32m+[m[32m    <frame x="64" y="-11" width="2497" height="1452" extended-state="6" />[m
     <layout>[m
       <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2496994" />[m
       <window_info anchor="bottom" id="TODO" order="7" />[m
[31m-      <window_info anchor="bottom" id="Messages" order="0" weight="0.32884902" />[m
       <window_info anchor="bottom" id="CMake" order="11" weight="0.3295964" />[m
       <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />[m
       <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />[m
[36m@@ -189,25 +190,26 @@[m
       <window_info anchor="bottom" id="Message" order="1" />[m
       <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />[m
       <window_info anchor="bottom" id="Find" order="2" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Messages" order="0" weight="0.32884902" />[m
     </layout>[m
     <layout-to-restore>[m
[31m-      <window_info anchor="bottom" id="CMake" order="11" weight="0.3295964" />[m
       <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />[m
[31m-      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />[m
       <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2496994" />[m
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
       <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />[m
       <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />[m
       <window_info anchor="bottom" id="TODO" order="7" />[m
[31m-      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />[m
       <window_info anchor="bottom" id="Run" order="3" weight="0.32884902" />[m
[31m-      <window_info anchor="bottom" id="Message" order="1" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Find" order="2" />[m
       <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Messages" order="0" weight="0.32884902" />[m
       <window_info anchor="bottom" id="Terminal" order="8" />[m
       <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />[m
       <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />[m
[31m-      <window_info anchor="bottom" id="Find" order="2" />[m
[31m-      <window_info anchor="bottom" id="Messages" order="0" weight="0.32884902" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Message" order="1" />[m
[32m+[m[32m      <window_info anchor="bottom" id="CMake" order="11" weight="0.3295964" />[m
       <window_info id="Favorites" order="2" side_tool="true" />[m
     </layout-to-restore>[m
   </component>[m
[36m@@ -226,6 +228,30 @@[m
     <entry file="file://$PROJECT_DIR$/main.cpp">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="285">[m
[32m+[m[32m          <caret line="19" column="1" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#0#19#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/racecar_arduino_com.cpp">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="525">[m
[32m+[m[32m          <caret line="35" column="75" lean-forward="true" selection-start-line="35" selection-start-column="75" selection-end-line="35" selection-end-column="75" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/racecar_hardware_interface/racecar_arduino_com.h">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="390">[m
[32m+[m[32m          <caret line="26" column="28" lean-forward="true" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/main.cpp">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="285">[m
           <caret line="19" column="1" lean-forward="true" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />[m
           <folding>[m
             <element signature="e#0#19#0" expanded="true" />[m
[36m@@ -388,11 +414,7 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/serial/v8stdint.h">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="-3">[m
[31m-          <folding>[m
[31m-            <element signature="e#1882#2196#0" expanded="true" />[m
[31m-          </folding>[m
[31m-        </state>[m
[32m+[m[32m        <state relative-caret-position="-3" />[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/serial/serial.h">[m
[36m@@ -428,14 +450,14 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/racecar_arduino_com.cpp">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="297">[m
[32m+[m[32m        <state relative-caret-position="525">[m
           <caret line="35" column="75" lean-forward="true" selection-start-line="35" selection-start-column="75" selection-end-line="35" selection-end-column="75" />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/racecar_hardware_interface/racecar_arduino_com.h">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="300">[m
[32m+[m[32m        <state relative-caret-position="390">[m
           <caret line="26" column="28" lean-forward="true" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />[m
         </state>[m
       </provider>[m
[1mdiff --git a/drivers/carHWComTest/cmake-build-debug/carHWComTest.cbp b/drivers/carHWComTest/cmake-build-debug/carHWComTest.cbp[m
[1mnew file mode 100644[m
[1mindex 0000000..aedf291[m
[1m--- /dev/null[m
[1m+++ b/drivers/carHWComTest/cmake-build-debug/carHWComTest.cbp[m
[36m@@ -0,0 +1,105 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<CodeBlocks_project_file>[m
[32m+[m	[32m<FileVersion major="1" minor="6"/>[m
[32m+[m	[32m<Project>[m
[32m+[m		[32m<Option title="carHWComTest"/>[m
[32m+[m		[32m<Option makefile_is_custom="1"/>[m
[32m+[m		[32m<Option compiler="gcc"/>[m
[32m+[m		[32m<Option virtualFolders="CMake Files\;"/>[m
[32m+[m		[32m<Build>[m
[32m+[m			[32m<Target title="all">[m
[32m+[m				[32m<Option working_dir="/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug"/>[m
[32m+[m				[32m<Option type="4"/>[m
[32m+[m				[32m<MakeCommands>[m
[32m+[m					[32m<Build command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 all"/>[m
[32m+[m					[32m<CompileFile command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>[m
[32m+[m					[32m<Clean command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>[m
[32m+[m					[32m<DistClean command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>[m
[32m+[m				[32m</MakeCommands>[m
[32m+[m			[32m</Target>[m
[32m+[m			[32m<Target title="edit_cache">[m
[32m+[m				[32m<Option working_dir="/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug"/>[m
[32m+[m				[32m<Option type="4"/>[m
[32m+[m				[32m<MakeCommands>[m
[32m+[m					[32m<Build command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 edit_cache"/>[m
[32m+[m					[32m<CompileFile command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>[m
[32m+[m					[32m<Clean command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>[m
[32m+[m					[32m<DistClean command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>[m
[32m+[m				[32m</MakeCommands>[m
[32m+[m			[32m</Target>[m
[32m+[m			[32m<Target title="rebuild_cache">[m
[32m+[m				[32m<Option working_dir="/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug"/>[m
[32m+[m				[32m<Option type="4"/>[m
[32m+[m				[32m<MakeCommands>[m
[32m+[m					[32m<Build command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 rebuild_cache"/>[m
[32m+[m					[32m<CompileFile command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>[m
[32m+[m					[32m<Clean command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>[m
[32m+[m					[32m<DistClean command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>[m
[32m+[m				[32m</MakeCommands>[m
[32m+[m			[32m</Target>[m
[32m+[m			[32m<Target title="carHWComTest">[m
[32m+[m				[32m<Option output="/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/carHWComTest" prefix_auto="0" extension_auto="0"/>[m
[32m+[m				[32m<Option working_dir="/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug"/>[m
[32m+[m				[32m<Option object_output="./"/>[m
[32m+[m				[32m<Option type="1"/>[m
[32m+[m				[32m<Option compiler="gcc"/>[m
[32m+[m				[32m<Compiler>[m
[32m+[m					[32m<Add directory="/home/michael/Desktop/jetson_car/drivers/carHWComTest/."/>[m
[32m+[m					[32m<Add directory="/usr/include/c++/5"/>[m
[32m+[m					[32m<Add directory="/usr/include/x86_64-linux-gnu/c++/5"/>[m
[32m+[m					[32m<Add directory="/usr/include/c++/5/backward"/>[m
[32m+[m					[32m<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include"/>[m
[32m+[m					[32m<Add directory="/usr/local/include"/>[m
[32m+[m					[32m<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed"/>[m
[32m+[m					[32m<Add directory="/usr/include/x86_64-linux-gnu"/>[m
[32m+[m					[32m<Add directory="/usr/include"/>[m
[32m+[m				[32m</Compiler>[m
[32m+[m				[32m<MakeCommands>[m
[32m+[m					[32m<Build command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 carHWComTest"/>[m
[32m+[m					[32m<CompileFile command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>[m
[32m+[m					[32m<Clean command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>[m
[32m+[m					[32m<DistClean command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>[m
[32m+[m				[32m</MakeCommands>[m
[32m+[m			[32m</Target>[m
[32m+[m			[32m<Target title="carHWComTest/fast">[m
[32m+[m				[32m<Option output="/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/carHWComTest" prefix_auto="0" extension_auto="0"/>[m
[32m+[m				[32m<Option working_dir="/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug"/>[m
[32m+[m				[32m<Option object_output="./"/>[m
[32m+[m				[32m<Option type="1"/>[m
[32m+[m				[32m<Option compiler="gcc"/>[m
[32m+[m				[32m<Compiler>[m
[32m+[m					[32m<Add directory="/home/michael/Desktop/jetson_car/drivers/carHWComTest/."/>[m
[32m+[m					[32m<Add directory="/usr/include/c++/5"/>[m
[32m+[m					[32m<Add directory="/usr/include/x86_64-linux-gnu/c++/5"/>[m
[32m+[m					[32m<Add directory="/usr/include/c++/5/backward"/>[m
[32m+[m					[32m<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include"/>[m
[32m+[m					[32m<Add directory="/usr/local/include"/>[m
[32m+[m					[32m<Add directory="/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed"/>[m
[32m+[m					[32m<Add directory="/usr/include/x86_64-linux-gnu"/>[m
[32m+[m					[32m<Add directory="/usr/include"/>[m
[32m+[m				[32m</Compiler>[m
[32m+[m				[32m<MakeCommands>[m
[32m+[m					[32m<Build command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 carHWComTest/fast"/>[m
[32m+[m					[32m<CompileFile command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>[m
[32m+[m					[32m<Clean command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>[m
[32m+[m					[32m<DistClean command="/usr/bin/make -j8 -f &quot;/home/michael/Desktop/jetson_car/drivers/carHWComTest/cmake-build-debug/Makefile&quot;  VERBOSE=1 clean"/>[m
[32m+[m				[32m</MakeCommands>[m
[32m+[m			[32m</Target>[m
[32m+[m		[32m</Build>[m
[32m+[m		[32m<Unit filename="/home/michael/Desktop/jetson_car/drivers/carHWComTest/main.cpp">[m
[32m+[m			[32m<Option target="carHWComTest"/>[m
[32m+[m		[32m</Unit>[m
[32m+[m		[32m<Unit filename="/home/michael/Desktop/jetson_car/drivers/carHWComTest/racecar_arduino_com.cpp">[m
[32m+[m			[32m<Option target="carHWComTest"/>[m
[32m+[m		[32m</Unit>[m
[32m+[m		[32m<Unit filename="/home/michael/Desktop/jetson_car/drivers/carHWComTest/serial.cpp">[m
[32m+[m			[32m<Option target="carHWComTest"/>[m
[32m+[m		[32m</Unit>[m
[32m+[m		[32m<Unit filename="/home/michael/Desktop/jetson_car/drivers/carHWComTest/unix.cpp">[m
[32m+[m			[32m<Option target="carHWComTest"/>[m
[32m+[m		[32m</Unit>[m
[32m+[m		[32m<Unit filename="/home/michael/Desktop/jetson_car/drivers/carHWComTest/CMakeLists.txt">[m
[32m+[m			[32m<Option virtualFolder="CMake Files\"/>[m
[32m+[m		[32m</Unit>[m
[32m+[m	[32m</Project>[m
[32m+[m[32m</CodeBlocks_project_file>[m
[1mdiff --git a/jetsoncar_ws/src/racecar_description/config/robot_localization.yaml b/jetsoncar_ws/src/racecar_description/config/robot_localization.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..554d999[m
[1m--- /dev/null[m
[1m+++ b/jetsoncar_ws/src/racecar_description/config/robot_localization.yaml[m
[36m@@ -0,0 +1,250 @@[m
[32m+[m[32m# The frequency, in Hz, at which the filter will output a position estimate. Note that the filter will not begin[m
[32m+[m[32m# computation until it receives at least one message from one of the inputs. It will then run continuously at the[m
[32m+[m[32m# frequency specified here, regardless of whether it receives more measurements. Defaults to 30 if unspecified.[m
[32m+[m[32mfrequency: 50[m
[32m+[m
[32m+[m[32m# The period, in seconds, after which we consider a sensor to have timed out. In this event, we carry out a predict[m
[32m+[m[32m# cycle on the EKF without correcting it. This parameter can be thought of as the minimum frequency with which the[m
[32m+[m[32m# filter will generate new output. Defaults to 1 / frequency if not specified.[m
[32m+[m[32msensor_timeout: 0.1[m
[32m+[m
[32m+[m[32m# ekf_localization_node and ukf_localization_node both use a 3D omnidirectional motion model. If this parameter is[m
[32m+[m[32m# set to true, no 3D information will be used in your state estimate. Use this if you are operating in a planar[m
[32m+[m[32m# environment and want to ignore the effect of small variations in the ground plane that might otherwise be detected[m
[32m+[m[32m# by, for example, an IMU. Defaults to false if unspecified.[m
[32m+[m[32mtwo_d_mode: true[m
[32m+[m
[32m+[m[32m# Use this parameter to provide an offset to the transform generated by ekf_localization_node. This can be used for[m
[32m+[m[32m# future dating the transform, which is required for interaction with some other packages. Defaults to 0.0 if[m
[32m+[m[32m# unspecified.[m
[32m+[m[32mtransform_time_offset: 0.0[m
[32m+[m
[32m+[m[32m# Use this parameter to provide specify how long the tf listener should wait for a transform to become available.[m
[32m+[m[32m# Defaults to 0.0 if unspecified.[m
[32m+[m[32mtransform_timeout: 0.0[m
[32m+[m
[32m+[m[32m# If you're having trouble, try setting this to true, and then echo the /diagnostics_agg topic to see if the node is[m
[32m+[m[32m# unhappy with any settings or data.[m
[32m+[m[32mprint_diagnostics: true[m
[32m+[m
[32m+[m[32m# Debug settings. Not for the faint of heart. Outputs a ludicrous amount of information to the file specified by[m
[32m+[m[32m# debug_out_file. I hope you like matrices! Please note that setting this to true will have strongly deleterious[m
[32m+[m[32m# effects on the performance of the node. Defaults to false if unspecified.[m
[32m+[m[32mdebug: false[m
[32m+[m
[32m+[m[32m# Defaults to "robot_localization_debug.txt" if unspecified. Please specify the full path.[m
[32m+[m[32mdebug_out_file: /path/to/debug/file.txt[m
[32m+[m
[32m+[m[32m# Whether to broadcast the transformation over the /tf topic. Defaults to true if unspecified.[m
[32m+[m[32mpublish_tf: true[m
[32m+[m
[32m+[m[32m# Whether to publish the acceleration state. Defaults to false if unspecified.[m
[32m+[m[32mpublish_acceleration: false[m
[32m+[m
[32m+[m[32m# REP-105 (http://www.ros.org/reps/rep-0105.html) specifies four principal coordinate frames: base_link, odom, map, and[m
[32m+[m[32m# earth. base_link is the coordinate frame that is affixed to the robot. Both odom and map are world-fixed frames.[m
[32m+[m[32m# The robot's position in the odom frame will drift over time, but is accurate in the short term and should be[m
[32m+[m[32m# continuous. The odom frame is therefore the best frame for executing local motion plans. The map frame, like the odom[m
[32m+[m[32m# frame, is a world-fixed coordinate frame, and while it contains the most globally accurate position estimate for your[m
[32m+[m[32m# robot, it is subject to discrete jumps, e.g., due to the fusion of GPS data or a correction from a map-based[m
[32m+[m[32m# localization node. The earth frame is used to relate multiple map frames by giving them a common reference frame.[m
[32m+[m[32m# ekf_localization_node and ukf_localization_node are not concerned with the earth frame.[m
[32m+[m[32m# Here is how to use the following settings:[m
[32m+[m[32m# 1. Set the map_frame, odom_frame, and base_link frames to the appropriate frame names for your system.[m
[32m+[m[32m#     1a. If your system does not have a map_frame, just remove it, and make sure "world_frame" is set to the value of[m
[32m+[m[32m#         odom_frame.[m
[32m+[m[32m# 2. If you are fusing continuous position data such as wheel encoder odometry, visual odometry, or IMU data, set[m
[32m+[m[32m#   "world_frame" to your odom_frame value. This is the default behavior for robot_localization's state estimation nodes.[m
[32m+[m[32m# 3. If you are fusing global absolute position data that is subject to discrete jumps (e.g., GPS or position updates[m
[32m+[m[32m# from landmark observations) then:[m
[32m+[m[32m#     3a. Set your "world_frame" to your map_frame value[m
[32m+[m[32m#     3b. MAKE SURE something else is generating the odom->base_link transform. Note that this can even be another state[m
[32m+[m[32m#         estimation node from robot_localization! However, that instance should *not* fuse the global data.[m
[32m+[m[32mmap_frame: map              # Defaults to "map" if unspecified[m
[32m+[m[32modom_frame: odom            # Defaults to "odom" if unspecified[m
[32m+[m[32mbase_link_frame: base_link  # Defaults to "base_link" if unspecified[m
[32m+[m[32mworld_frame: odom           # Defaults to the value of odom_frame if unspecified[m
[32m+[m
[32m+[m[32m# The filter accepts an arbitrary number of inputs from each input message type (nav_msgs/Odometry,[m
[32m+[m[32m# geometry_msgs/PoseWithCovarianceStamped, geometry_msgs/TwistWithCovarianceStamped,[m
[32m+[m[32m# sensor_msgs/Imu). To add an input, simply append the next number in the sequence to its "base" name, e.g., odom0,[m
[32m+[m[32m# odom1, twist0, twist1, imu0, imu1, imu2, etc. The value should be the topic name. These parameters obviously have no[m
[32m+[m[32m# default values, and must be specified.[m
[32m+[m[32modom0: example/odom[m
[32m+[m
[32m+[m[32m# Each sensor reading updates some or all of the filter's state. These options give you greater control over which[m
[32m+[m[32m# values from each measurement are fed to the filter. For example, if you have an odometry message as input, but only[m
[32m+[m[32m# want to use its Z position value, then set the entire vector to false, except for the third entry. The order of the[m
[32m+[m[32m# values is x, y, z, roll, pitch, yaw, vx, vy, vz, vroll, vpitch, vyaw, ax, ay, az. Note that not some message types[m
[32m+[m[32m# do not provide some of the state variables estimated by the filter. For example, a TwistWithCovarianceStamped message[m
[32m+[m[32m# has no pose information, so the first six values would be meaningless in that case. Each vector defaults to all false[m
[32m+[m[32m# if unspecified, effectively making this parameter required for each sensor.[m
[32m+[m[32modom0_config: [true,  true,  false,[m
[32m+[m[32m               false, false, false,[m
[32m+[m[32m               false, false, false,[m
[32m+[m[32m               false, false, true,[m
[32m+[m[32m               false, false, false][m
[32m+[m
[32m+[m[32m# If you have high-frequency data or are running with a low frequency parameter value, then you may want to increase[m
[32m+[m[32m# the size of the subscription queue so that more measurements are fused.[m
[32m+[m[32modom0_queue_size: 2[m
[32m+[m
[32m+[m[32m# [ADVANCED] Large messages in ROS can exhibit strange behavior when they arrive at a high frequency. This is a result[m
[32m+[m[32m# of Nagle's algorithm. This option tells the ROS subscriber to use the tcpNoDelay option, which disables Nagle's[m
[32m+[m[32m# algorithm.[m
[32m+[m[32modom0_nodelay: false[m
[32m+[m
[32m+[m[32m# [ADVANCED] When measuring one pose variable with two sensors, a situation can arise in which both sensors under-[m
[32m+[m[32m# report their covariances. This can lead to the filter rapidly jumping back and forth between each measurement as they[m
[32m+[m[32m# arrive. In these cases, it often makes sense to (a) correct the measurement covariances, or (b) if velocity is also[m
[32m+[m[32m# measured by one of the sensors, let one sensor measure pose, and the other velocity. However, doing (a) or (b) isn't[m
[32m+[m[32m# always feasible, and so we expose the differential parameter. When differential mode is enabled, all absolute pose[m
[32m+[m[32m# data is converted to velocity data by differentiating the absolute pose measurements. These velocities are then[m
[32m+[m[32m# integrated as usual. NOTE: this only applies to sensors that provide pose measurements; setting differential to true[m
[32m+[m[32m# for twist measurements has no effect.[m
[32m+[m[32modom0_differential: false[m
[32m+[m
[32m+[m[32m# [ADVANCED] When the node starts, if this parameter is true, then the first measurement is treated as a "zero point"[m
[32m+[m[32m# for all future measurements. While you can achieve the same effect with the differential paremeter, the key[m
[32m+[m[32m# difference is that the relative parameter doesn't cause the measurement to be converted to a velocity before[m
[32m+[m[32m# integrating it. If you simply want your measurements to start at 0 for a given sensor, set this to true.[m
[32m+[m[32modom0_relative: false[m
[32m+[m
[32m+[m[32m# [ADVANCED] If your data is subject to outliers, use these threshold settings, expressed as Mahalanobis distances, to[m
[32m+[m[32m# control how far away from the current vehicle state a sensor measurement is permitted to be. Each defaults to[m
[32m+[m[32m# numeric_limits<double>::max() if unspecified. It is strongly recommended that these parameters be removed if not[m
[32m+[m[32m# required. Data is specified at the level of pose and twist variables, rather than for each variable in isolation.[m
[32m+[m[32m# For messages that have both pose and twist data, the parameter specifies to which part of the message we are applying[m
[32m+[m[32m# the thresholds.[m
[32m+[m[32modom0_pose_rejection_threshold: 5[m
[32m+[m[32modom0_twist_rejection_threshold: 1[m
[32m+[m
[32m+[m[32m# Further input parameter examples[m
[32m+[m[32m# odom1: example/another_odom[m
[32m+[m[32m# odom1_config: [false, false, true,[m
[32m+[m[32m#                false, false, false,[m
[32m+[m[32m#                false, false, false,[m
[32m+[m[32m#                false, false, true,[m
[32m+[m[32m#                false, false, false][m
[32m+[m[32m# odom1_differential: false[m
[32m+[m[32m# odom1_relative: true[m
[32m+[m[32m# odom1_queue_size: 2[m
[32m+[m[32m# odom1_pose_rejection_threshold: 2[m
[32m+[m[32m# odom1_twist_rejection_threshold: 0.2[m
[32m+[m[32m# odom1_nodelay: false[m
[32m+[m[32m#[m
[32m+[m[32m# pose0: example/pose[m
[32m+[m[32m# pose0_config: [true,  true,  false,[m
[32m+[m[32m#                false, false, false,[m
[32m+[m[32m#                false, false, false,[m
[32m+[m[32m#                false, false, false,[m
[32m+[m[32m#                false, false, false][m
[32m+[m[32m# pose0_differential: true[m
[32m+[m[32m# pose0_relative: false[m
[32m+[m[32m# pose0_queue_size: 5[m
[32m+[m[32m# pose0_rejection_threshold: 2  # Note the difference in parameter name[m
[32m+[m[32m# pose0_nodelay: false[m
[32m+[m[32m#[m
[32m+[m[32m# twist0: example/twist[m
[32m+[m[32m# twist0_config: [false, false, false,[m
[32m+[m[32m#                 false, false, false,[m
[32m+[m[32m#                 true,  true,  true,[m
[32m+[m[32m#                 false, false, false,[m
[32m+[m[32m#                 false, false, false][m
[32m+[m[32m# twist0_queue_size: 3[m
[32m+[m[32m# twist0_rejection_threshold: 2[m
[32m+[m[32m# twist0_nodelay: false[m
[32m+[m
[32m+[m[32mimu0: imu[m
[32m+[m[32mimu0_config: [false, false, false,[m
[32m+[m[32m              true,  true,  true,[m
[32m+[m[32m              false, false, false,[m
[32m+[m[32m              true,  true,  true,[m
[32m+[m[32m              true,  true,  true][m
[32m+[m[32mimu0_nodelay: false[m
[32m+[m[32mimu0_differential: false[m
[32m+[m[32mimu0_relative: true[m
[32m+[m[32mimu0_queue_size: 5[m
[32m+[m[32mimu0_pose_rejection_threshold: 0.8                 # Note the difference in parameter names[m
[32m+[m[32mimu0_twist_rejection_threshold: 0.8                #[m
[32m+[m[32mimu0_linear_acceleration_rejection_threshold: 0.8  #[m
[32m+[m
[32m+[m[32m# [ADVANCED] Some IMUs automatically remove acceleration due to gravity, and others don't. If yours doesn't, please set[m
[32m+[m[32m# this to true, and *make sure* your data conforms to REP-103, specifically, that the data is in ENU frame.[m
[32m+[m[32mimu0_remove_gravitational_acceleration: true[m
[32m+[m
[32m+[m[32m# [ADVANCED]  The EKF and UKF models follow a standard predict/correct cycle. During prediction, if there is no[m
[32m+[m[32m# acceleration reference, the velocity at time t+1 is simply predicted to be the same as the velocity at time t. During[m
[32m+[m[32m# correction, this predicted value is fused with the measured value to produce the new velocity estimate. This can be[m
[32m+[m[32m# problematic, as the final velocity will effectively be a weighted average of the old velocity and the new one. When[m
[32m+[m[32m# this velocity is the integrated into a new pose, the result can be sluggish covergence. This effect is especially[m
[32m+[m[32m# noticeable with LIDAR data during rotations. To get around it, users can try inflating the process_noise_covariance[m
[32m+[m[32m# for the velocity variable in question, or decrease the  variance of the variable in question in the measurement[m
[32m+[m[32m# itself. In addition, users can also take advantage of the control command being issued to the robot at the time we[m
[32m+[m[32m# make the prediction. If control is used, it will get converted into an acceleration term, which will be used during[m
[32m+[m[32m# predicition. Note that if an acceleration measurement for the variable in question is available from one of the[m
[32m+[m[32m# inputs, the control term will be ignored.[m
[32m+[m[32m# Whether or not we use the control input during predicition. Defaults to false.[m
[32m+[m[32muse_control: false[m
[32m+[m[32m# Whether the input (assumed to be cmd_vel) is a geometry_msgs/Twist or geometry_msgs/TwistStamped message. Defaults to[m
[32m+[m[32m# false.[m
[32m+[m[32mstamped_control: false[m
[32m+[m[32m# The last issued control command will be used in prediction for this period. Defaults to 0.2.[m
[32m+[m[32mcontrol_timeout: 0.2[m
[32m+[m[32m# Which velocities are being controlled. Order is vx, vy, vz, vroll, vpitch, vyaw.[m
[32m+[m[32mcontrol_config: [true, false, false, false, false, true][m
[32m+[m[32m# Places limits on how large the acceleration term will be. Should match your robot's kinematics.[m
[32m+[m[32macceleration_limits: [1.3, 0.0, 0.0, 0.0, 0.0, 3.4][m
[32m+[m[32m# Acceleration and deceleration limits are not always the same for robots.[m
[32m+[m[32mdeceleration_limits: [1.3, 0.0, 0.0, 0.0, 0.0, 4.5][m
[32m+[m[32m# If your robot cannot instantaneously reach its acceleration limit, the permitted change can be controlled with these[m
[32m+[m[32m# gains[m
[32m+[m[32macceleration_gains: [0.8, 0.0, 0.0, 0.0, 0.0, 0.9][m
[32m+[m[32m# If your robot cannot instantaneously reach its deceleration limit, the permitted change can be controlled with these[m
[32m+[m[32m# gains[m
[32m+[m[32mdeceleration_gains: [1.0, 0.0, 0.0, 0.0, 0.0, 1.0][m
[32m+[m
[32m+[m[32m# [ADVANCED] The process noise covariance matrix can be difficult to tune, and can vary for each application, so it is[m
[32m+[m[32m# exposed as a configuration parameter. This matrix represents the noise we add to the total error after each[m
[32m+[m[32m# prediction step. The better the omnidirectional motion model matches your system, the smaller these values can be.[m
[32m+[m[32m# However, if users find that a given variable is slow to converge, one approach is to increase the[m
[32m+[m[32m# process_noise_covariance diagonal value for the variable in question, which will cause the filter's predicted error[m
[32m+[m[32m# to be larger, which will cause the filter to trust the incoming measurement more during correction. The values are[m
[32m+[m[32m# ordered as x, y, z, roll, pitch, yaw, vx, vy, vz, vroll, vpitch, vyaw, ax, ay, az. Defaults to the matrix below if[m
[32m+[m[32m# unspecified.[m
[32m+[m[32mprocess_noise_covariance: [0.05, 0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,[m
[32m+[m[32m                           0,    0.05, 0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,[m
[32m+[m[32m                           0,    0,    0.06, 0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,[m
[32m+[m[32m                           0,    0,    0,    0.03, 0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0,[m
[32m+[m[32m                           0,    0,    0,    0,    0.03, 0,    0,     0,     0,    0,    0,    0,    0,    0,    0,[m
[32m+[m[32m                           0,    0,    0,    0,    0,    0.06, 0,     0,     0,    0,    0,    0,    0,    0,    0,[m
[32m+[m[32m                           0,    0,    0,    0,    0,    0,    0.025, 0,     0,    0,    0,    0,    0,    0,    0,[m
[32m+[m[32m                           0,    0,    0,    0,    0,    0,    0,     0.025, 0,    0,    0,    0,    0,    0,    0,[m
[32m+[m[32m                           0,    0,    0,    0,    0,    0,    0,     0,     0.04, 0,    0,    0,    0,    0,    0,[m
[32m+[m[32m                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0.01, 0,    0,    0,    0,    0,[m
[32m+[m[32m                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0.01, 0,    0,    0,    0,[m
[32m+[m[32m                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0.02, 0,    0,    0,[m
[32m+[m[32m                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0.01, 0,    0,[m
[32m+[m[32m                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0.01, 0,[m
[32m+[m[32m                           0,    0,    0,    0,    0,    0,    0,     0,     0,    0,    0,    0,    0,    0,    0.015][m
[32m+[m
[32m+[m[32m# [ADVANCED] This represents the initial value for the state estimate error covariance matrix. Setting a diagonal[m
[32m+[m[32m# value (variance) to a large value will result in rapid convergence for initial measurements of the variable in[m
[32m+[m[32m# question. Users should take care not to use large values for variables that will not be measured directly. The values[m
[32m+[m[32m# are ordered as x, y, z, roll, pitch, yaw, vx, vy, vz, vroll, vpitch, vyaw, ax, ay, az. Defaults to the matrix below[m
[32m+[m[32m#if unspecified.[m
[32m+[m[32minitial_estimate_covariance: [1e-9, 0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,[m
[32m+[m[32m                              0,    1e-9, 0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,[m
[32m+[m[32m                              0,    0,    1e-9, 0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,[m
[32m+[m[32m                              0,    0,    0,    1e-9, 0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    0,[m
[32m+[m[32m                              0,    0,    0,    0,    1e-9, 0,    0,    0,    0,    0,     0,     0,     0,    0,    0,[m
[32m+[m[32m                              0,    0,    0,    0,    0,    1e-9, 0,    0,    0,    0,     0,     0,     0,    0,    0,[m
[32m+[m[32m                              0,    0,    0,    0,    0,    0,    1e-9, 0,    0,    0,     0,     0,     0,    0,    0,[m
[32m+[m[32m                              0,    0,    0,    0,    0,    0,    0,    1e-9, 0,    0,     0,     0,     0,    0,    0,[m
[32m+[m[32m                              0,    0,    0,    0,    0,    0,    0,    0,    1e-9, 0,     0,     0,     0,    0,    0,[m
[32m+[m[32m                              0,    0,    0,    0,    0,    0,    0,    0,    0,    1e-9,  0,     0,     0,    0,    0,[m
[32m+[m[32m                              0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     1e-9,  0,     0,    0,    0,[m
[32m+[m[32m                              0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     1e-9,  0,    0,    0,[m
[32m+[m[32m                              0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     1e-9, 0,    0,[m
[32m+[m[32m                              0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    1e-9, 0,[m
[32m+[m[32m                              0,    0,    0,    0,    0,    0,    0,    0,    0,    0,     0,     0,     0,    0,    1e-9][m
[1mdiff --git a/jetsoncar_ws/src/racecar_description/launch/robot_local_sim.launch b/jetsoncar_ws/src/racecar_description/launch/robot_local_sim.launch[m
[1mnew file mode 100644[m
[1mindex 0000000..955f1c6[m
[1m--- /dev/null[m
[1m+++ b/jetsoncar_ws/src/racecar_description/launch/robot_local_sim.launch[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<launch>[m
[32m+[m
[32m+[m[32m  <node name="racecar_localization" pkg="robot_localization" type="ekf_localization_node" ns="racecar">[m
[32m+[m[32m    <rosparam command="load" file="$(find racecar_description)/config/robot_localization.yaml"/>[m
[32m+[m[32m  </node>[m
[32m+[m
[32m+[m[32m  <node name="depthimage_to_laserscan" pkg="depthimage_to_laserscan" type="depthimage_to_laserscan" output="screen" ns="racecar">[m
[32m+[m[32m    <remap from="image"       to="/front_cam/depth/image_raw"/>[m
[32m+[m[32m    <remap from="/front_cam/depth/camera_info" to="/front_cam/color/camera_info"/>[m
[32m+[m
[32m+[m[32m    <param name="min_height" value="0.0"/>[m
[32m+[m[32m    <param name="max_height" value="0.1"/>[m
[32m+[m
[32m+[m[32m    <param name="range_min" value="0.3"/>[m
[32m+[m[32m    <param name="range_max" value="7"/>[m
[32m+[m[32m  </node>[m
[32m+[m
[32m+[m[32m</launch>[m
[1mdiff --git a/jetsoncar_ws/src/racecar_description/launch/rtab_sim_map.launch b/jetsoncar_ws/src/racecar_description/launch/rtab_sim_map.launch[m
[1mnew file mode 100644[m
[1mindex 0000000..4c8b073[m
[1m--- /dev/null[m
[1m+++ b/jetsoncar_ws/src/racecar_description/launch/rtab_sim_map.launch[m
[36m@@ -0,0 +1,81 @@[m
[32m+[m[32m<launch>[m
[32m+[m[32m  <!-- Localizaiotn EKF (Extended Kalman Filter) -->[m
[32m+[m[32m  <include file="$(find racecar_description)/launch/robot_local_sim.launch"/>[m
[32m+[m
[32m+[m[32m  <!-- RTAB Mapping -->[m
[32m+[m[32m  <!-- Choose visualization -->[m
[32m+[m[32m  <arg name="rviz" default="false" />[m
[32m+[m[32m  <arg name="rtabmapviz" default="true" />[m
[32m+[m
[32m+[m[32m  <param name="use_sim_time" type="bool" value="True"/>[m
[32m+[m
[32m+[m[32m  <!-- Localization-only mode -->[m
[32m+[m[32m  <arg name="localization"      default="false"/>[m
[32m+[m[32m  <arg     if="$(arg localization)" name="rtabmap_args"  default=""/>[m
[32m+[m[32m  <arg unless="$(arg localization)" name="rtabmap_args"  default="--delete_db_on_start"/>[m
[32m+[m
[32m+[m[32m  <group ns="racecar">[m
[32m+[m[32m    <!-- SLAM (robot side) -->[m
[32m+[m[32m    <!-- args = "delete_db_on_start" and "udebug" -->[m
[32m+[m[32m    <node name="rtabmap" pkg="rtabmap_ros" type="rtabmap" output="screen" args="$(arg rtabmap_args)">[m
[32m+[m[32m          <param name="frame_id"           type="string" value="base_link"/>[m
[32m+[m[32m          <param name="wait_for_transform" type="bool" value="true"/>[m
[32m+[m
[32m+[m[32m          <param name="subscribe_depth" type="bool" value="true"/>[m
[32m+[m[32m          <param name="subscribe_scan_cloud" type="bool" value="true"/>[m
[32m+[m[32m          <param name="subscribe_scan"  type="bool" value="true"/>[m
[32m+[m
[32m+[m[32m          <!-- As /az3/base_controller/odom topic doesn't provide covariances, we use TF to get odom and we fix the covariance -->[m
[32m+[m[32m          <param name="odom_frame_id"            type="string" value="odom"/>[m
[32m+[m[32m          <param name="odom_tf_linear_variance"  type="double" value="0.001"/>[m
[32m+[m[32m          <param name="odom_tf_angular_variance" type="double" value="0.001"/>[m
[32m+[m
[32m+[m[32m          <!-- <remap from="scan" to="scan"/> -->[m
[32m+[m
[32m+[m[32m          <remap from="rgb/image"       to="/front_cam/color/image_raw"/>[m
[32m+[m[32m          <remap from="depth/image"     to="/front_cam/depth/image_raw"/>[m
[32m+[m[32m          <remap from="scan_cloud"     to="/front_cam/depth/color/points"/>[m
[32m+[m[32m          <remap from="rgb/camera_info" to="/front_cam/color/camera_info"/>[m
[32m+[m
[32m+[m[32m          <param name="rgb/image_transport"   type="string" value="raw"/>[m
[32m+[m[32m          <param name="depth/image_transport" type="string" value="raw"/>[m
[32m+[m
[32m+[m[32m          <!-- RTAB-Map's parameters do "rosrun rtabmap rtabmap (double-dash)params" to see the list of available parameters. -->[m
[32m+[m[32m          <param name="RGBD/NeighborLinkRefining" type="string" value="true"/>  <!-- Do odometry correction with consecutive laser scans -->[m
[32m+[m[32m          <param name="RGBD/ProximityBySpace"     type="string" value="true"/>  <!-- Local loop closure detection (using estimated position) with locations in WM -->[m
[32m+[m[32m          <param name="RGBD/ProximityByTime"      type="string" value="false"/> <!-- Local loop closure detection with locations in STM -->[m
[32m+[m[32m          <param name="RGBD/ProximityPathMaxNeighbors" type="string" value="10"/> <!-- Do also proximity detection by space by merging close scans together. -->[m
[32m+[m[32m          <param name="Reg/Strategy"              type="string" value="2"/>     <!-- 0=Visual, 1=ICP, 2=Visual+ICP -->[m
[32m+[m[32m          <param name="Vis/MinInliers"        type="string" value="12"/>   <!-- 3D visual words correspondence distance -->[m
[32m+[m[32m          <param name="RGBD/OptimizeFromGraphEnd" type="string" value="false"/> <!-- Optimize graph from initial node so /map -> /odom transform will be generated -->[m
[32m+[m[32m          <param name="RGBD/OptimizeMaxError"     type="string" value="2.0"/>   <!-- Reject any loop closure causing large errors (>2x link's covariance) in the map -->[m
[32m+[m[32m          <param name="Reg/Force3DoF"             type="string" value="true"/>  <!-- 2D SLAM -->[m
[32m+[m[32m          <param name="Grid/FromDepth"            type="string" value="false"/> <!-- Create 2D occupancy grid from laser scan -->[m
[32m+[m[32m          <param name="Mem/STMSize"               type="string" value="30"/>    <!-- increased to 30 to avoid adding too many loop closures on just seen locations -->[m
[32m+[m[32m          <param name="RGBD/LocalRadius"          type="string" value="5"/>     <!-- limit length of proximity detections -->[m
[32m+[m
[32m+[m[32m          <!-- localization mode -->[m
[32m+[m[32m          <param     if="$(arg localization)" name="Mem/IncrementalMemory" type="string" value="false"/>[m
[32m+[m[32m          <param unless="$(arg localization)" name="Mem/IncrementalMemory" type="string" value="true"/>[m
[32m+[m[32m          <param name="Mem/InitWMWithAllNodes" type="string" value="$(arg localization)"/>[m
[32m+[m[32m   </node>[m
[32m+[m
[32m+[m[32m    <!-- Visualisation RTAB-Map -->[m
[32m+[m[32m    <node if="$(arg rtabmapviz)" pkg="rtabmap_ros" type="rtabmapviz" name="rtabmapviz" args="-d $(find rtabmap_ros)/launch/config/rgbd_gui.ini" output="screen">[m
[32m+[m[32m      <param name="subscribe_depth" type="bool" value="false"/>[m
[32m+[m[32m      <param name="subscribe_scan_cloud" type="bool" value="true"/>[m
[32m+[m[32m      <param name="subscribe_scan"  type="bool" value="false"/>[m
[32m+[m[32m      <param name="frame_id"           type="string" value="base_link"/>[m
[32m+[m[32m      <param name="wait_for_transform" type="bool" value="true"/>[m
[32m+[m
[32m+[m[32m      <remap from="odom"            to="odometry/filtered"/>[m
[32m+[m[32m      <remap from="rgb/image"       to="/front_cam/color/image_raw"/>[m
[32m+[m[32m      <remap from="scan_cloud"     to="/front_cam/depth/color/points"/>[m
[32m+[m[32m      <remap from="rgb/camera_info" to="/front_cam/color/camera_info"/>[m
[32m+[m
[32m+[m[32m      <param name="rgb/image_transport"   type="string" value="compressed"/>[m
[32m+[m[32m      <param name="depth/image_transport" type="string" value="compressedDepth"/>[m
[32m+[m[32m    </node>[m
[32m+[m[32m  </group>[m
[32m+[m
[32m+[m[32m</launch>[m
[1mdiff --git a/jetsoncar_ws/src/racecar_description/meshes/chassis.SLDPRT b/jetsoncar_ws/src/racecar_description/meshes/chassis.SLDPRT[m
[1mnew file mode 100644[m
[1mindex 0000000..c95ba25[m
Binary files /dev/null and b/jetsoncar_ws/src/racecar_description/meshes/chassis.SLDPRT differ
[1mdiff --git a/jetsoncar_ws/src/racecar_description/meshes/left_front_wheel.SLDPRT b/jetsoncar_ws/src/racecar_description/meshes/left_front_wheel.SLDPRT[m
[1mnew file mode 100644[m
[1mindex 0000000..46f7fcc[m
Binary files /dev/null and b/jetsoncar_ws/src/racecar_description/meshes/left_front_wheel.SLDPRT differ
[1mdiff --git a/jetsoncar_ws/src/racecar_description/meshes/left_steering_hinge.SLDPRT b/jetsoncar_ws/src/racecar_description/meshes/left_steering_hinge.SLDPRT[m
[1mnew file mode 100644[m
[1mindex 0000000..051bc98[m
Binary files /dev/null and b/jetsoncar_ws/src/racecar_description/meshes/left_steering_hinge.SLDPRT differ
[1mdiff --git a/jetsoncar_ws/src/racecar_description/meshes/racecar_sim.SLDASM b/jetsoncar_ws/src/racecar_description/meshes/racecar_sim.SLDASM[m
[1mnew file mode 100644[m
[1mindex 0000000..46c351c[m
Binary files /dev/null and b/jetsoncar_ws/src/racecar_description/meshes/racecar_sim.SLDASM differ
[1mdiff --git a/jetsoncar_ws/src/racecar_description/meshes/racecar_sim.SLDDRW b/jetsoncar_ws/src/racecar_description/meshes/racecar_sim.SLDDRW[m
[1mnew file mode 100644[m
[1mindex 0000000..b797192[m
Binary files /dev/null and b/jetsoncar_ws/src/racecar_description/meshes/racecar_sim.SLDDRW differ
[1mdiff --git a/jetsoncar_ws/src/racecar_description/meshes/racecar_sim_front.PNG b/jetsoncar_ws/src/racecar_description/meshes/racecar_sim_front.PNG[m
[1mnew file mode 100644[m
[1mindex 0000000..6f65b2b[m
Binary files /dev/null and b/jetsoncar_ws/src/racecar_description/meshes/racecar_sim_front.PNG differ
[1mdiff --git a/jetsoncar_ws/src/racecar_description/meshes/racecar_sim_side.PNG b/jetsoncar_ws/src/racecar_description/meshes/racecar_sim_side.PNG[m
[1mnew file mode 100644[m
[1mindex 0000000..9c30687[m
Binary files /dev/null and b/jetsoncar_ws/src/racecar_description/meshes/racecar_sim_side.PNG differ
[1mdiff --git a/jetsoncar_ws/src/racecar_description/meshes/racecar_sim_top.PNG b/jetsoncar_ws/src/racecar_description/meshes/racecar_sim_top.PNG[m
[1mnew file mode 100644[m
[1mindex 0000000..028dc62[m
Binary files /dev/null and b/jetsoncar_ws/src/racecar_description/meshes/racecar_sim_top.PNG differ
[1mdiff --git a/jetsoncar_ws/src/racecar_description/scripts/getIMUVariance.py b/jetsoncar_ws/src/racecar_description/scripts/getIMUVariance.py[m
[1mnew file mode 100755[m
[1mindex 0000000..7d914bd[m
[1m--- /dev/null[m
[1m+++ b/jetsoncar_ws/src/racecar_description/scripts/getIMUVariance.py[m
[36m@@ -0,0 +1,106 @@[m
[32m+[m[32m#!/usr/bin/env python[m
[32m+[m[32mimport rospy[m
[32m+[m[32mimport math[m
[32m+[m[32mfrom sensor_msgs.msg import Imu[m
[32m+[m[32mimport tf[m
[32m+[m[32mimport sys[m
[32m+[m
[32m+[m[32mrospy.init_node("getIMUVariance")[m
[32m+[m[32mmyargv = rospy.myargv(sys.argv)[m
[32m+[m
[32m+[m[32mif len(myargv) < 2:[m
[32m+[m[32m    rospy.logerr("Usage Error: do `rosrun pkg_name file_name imu_topic_name")[m
[32m+[m[32m    exit(1)[m
[32m+[m
[32m+[m[32mimuTopic = myargv[1][m
[32m+[m[32mrospy.loginfo("IMU topic: " + imuTopic)[m
[32m+[m
[32m+[m[32mrospy.loginfo("Please make sure that the IMU is reading as close to 0m/s^2 in the x and y and 9.8m/s^2 in the z as possible")[m
[32m+[m[32mrospy.loginfo("Make sure that the IMU is level (orientation = 0, 0, 0, 1)")[m
[32m+[m[32mrospy.loginfo("Keep the IMU level and with minimal acceleration for 30 seconds")[m
[32m+[m
[32m+[m[32m# helper function to turn vector3 x,y,z into an array[m
[32m+[m[32mdef toArray(vector3):[m
[32m+[m[32m    return vector3.x, vector3.y, vector3.z #returning a tuple[m
[32m+[m
[32m+[m[32m#IMU Message[m
[32m+[m[32m# Header header[m
[32m+[m[32m#[m
[32m+[m[32m# geometry_msgs/Quaternion orientation[m
[32m+[m[32m# float64[9] orientation_covariance # Row major about x, y, z axes[m
[32m+[m[32m#[m
[32m+[m[32m# geometry_msgs/Vector3 angular_velocity[m
[32m+[m[32m# float64[9] angular_velocity_covariance # Row major about x, y, z axes[m
[32m+[m[32m#[m
[32m+[m[32m# geometry_msgs/Vector3 linear_acceleration[m
[32m+[m[32m# float64[9] linear_acceleration_covariance # Row major x, y z[m
[32m+[m
[32m+[m[32mnumDataPoints = 0[m
[32m+[m[32mdataPoints    = [] # store data points so that we can compute the variance once we know the mean[m
[32m+[m[32mmean          = [0,0,0,0,0,0,0,0,0] # array of len 9[m
[32m+[m[32mvar           = [0,0,0,0,0,0,0,0,0] # variance (the average of the square of the difference from the mean)[m
[32m+[m
[32m+[m[32mdef cb(data):[m
[32m+[m[32m    global mean    # r,p,y ang_vel lin_accel[m
[32m+[m[32m    global numDataPoints[m
[32m+[m[32m    global dataPoints[m
[32m+[m
[32m+[m[32m    rpy = tf.transformations.euler_from_quaternion((data.orientation.x, data.orientation.y,[m
[32m+[m[32m                                                    data.orientation.z, data.orientation.w))\[m
[32m+[m
[32m+[m[32m    dataPoints.append([0,0,0,0,0,0,0,0,0]) #increase number of data points stored by 1[m
[32m+[m
[32m+[m[32m    # First we need to calulate the mean (these should optimally be as close to 0 or 9.8 as possible)[m
[32m+[m[32m    for i in range(3):[m
[32m+[m[32m        mean[i] = (mean[i]+rpy[i])/2[m
[32m+[m[32m        dataPoints[numDataPoints][i] = rpy[i][m
[32m+[m
[32m+[m[32m    for i in range(3):[m
[32m+[m[32m        mean[i+3] = (mean[i+3]+toArray(data.angular_velocity)[i])/2[m
[32m+[m[32m        dataPoints[numDataPoints][i+3] = toArray(data.angular_velocity)[i][m
[32m+[m
[32m+[m[32m    for i in range(3):[m
[32m+[m[32m        mean[i+6] = (mean[i+6]+toArray(data.linear_acceleration)[i])/2[m
[32m+[m[32m        dataPoints[numDataPoints][i+6] = toArray(data.linear_acceleration)[i][m
[32m+[m
[32m+[m[32m    numDataPoints += 1[m
[32m+[m
[32m+[m[32mrospy.wait_for_message(imuTopic, Imu) #updates the ros time[m
[32m+[m
[32m+[m[32mstart = rospy.Time.now().secs[m
[32m+[m
[32m+[m[32m#collect IMU data points (this line prevents the program from closing while data is colected and averaged)[m
[32m+[m[32mwhile 30 > rospy.Time.now().secs - start and not rospy.is_shutdown():[m
[32m+[m[32m    cb(rospy.wait_for_message(imuTopic, Imu))[m
[32m+[m
[32m+[m[32mrospy.loginfo("Data collected: " + str(mean))[m
[32m+[m[32mrospy.loginfo("Number of points collected = " + str(numDataPoints))[m
[32m+[m[32mrospy.loginfo("Calculating variance... ")[m
[32m+[m
[32m+[m[32m#Compute the IMU variance[m
[32m+[m[32m#Sum the squares of the deviation from the mean[m
[32m+[m[32mfor data in dataPoints:[m
[32m+[m[32m    for i in range(9):[m
[32m+[m[32m        var[i] += (data[i]-mean[i])**2 #should we also put this against "ground truth"[m
[32m+[m[32m#divide the sum by the number of data points[m
[32m+[m[32mfor i in range(9):[m
[32m+[m[32m    var[i] /= numDataPoints[m
[32m+[m
[32m+[m[32mrospy.loginfo("IMU variance r,p,y,rv,pv,yv,x,y,z: " + str(var))[m
[32m+[m
[32m+[m[32m###############################################################################[m
[32m+[m[32m#running against ground truth[m
[32m+[m[32mfor data in dataPoints:[m
[32m+[m[32m    for i in range(9):[m
[32m+[m[32m        if i == 8:[m
[32m+[m[32m            var[i] += (data[i]-9.80665)**2[m
[32m+[m[32m        else:[m
[32m+[m[32m            var[i] += (data[i])**2[m
[32m+[m[32m#divide the sum by the number of data points[m
[32m+[m[32mfor i in range(9):[m
[32m+[m[32m    var[i] /= numDataPoints[m
[32m+[m
[32m+[m[32mrospy.loginfo("IMU variance against ground truth r,p,y,rv,pv,yv,x,y,z: " + str(var))[m
[32m+[m[32m###############################################################################[m
[32m+[m
[32m+[m[32mrospy.loginfo("Program Complete!")[m
[1mdiff --git a/jetsoncar_ws/src/racecar_description/src/ackermann_controller.py b/jetsoncar_ws/src/racecar_description/src/ackermann_controller.py[m
[1mindex 2563a51..61167a5 100755[m
[1m--- a/jetsoncar_ws/src/racecar_description/src/ackermann_controller.py[m
[1m+++ b/jetsoncar_ws/src/racecar_description/src/ackermann_controller.py[m
[36m@@ -3,6 +3,7 @@[m
 #For simulation only[m
 [m
 import rospy[m
[32m+[m[32mimport math[m
 from std_msgs.msg import Float64[m
 from ackermann_msgs.msg import AckermannDriveStamped[m
 from std_msgs.msg import Empty #for safety system[m
[36m@@ -25,7 +26,7 @@[m [mdef set_throttle_steer(data):[m
     pub_pos_left_steering_hinge = rospy.Publisher('/racecar/left_steering_hinge_position_controller/command', Float64, queue_size=1)[m
     pub_pos_right_steering_hinge = rospy.Publisher('/racecar/right_steering_hinge_position_controller/command', Float64, queue_size=1)[m
 [m
[31m-    throttle = data.drive.speed*10 #simulation needs values to be increased for descent speed[m
[32m+[m[32m    velocity = data.drive.speed*10[m
     steer = data.drive.steering_angle[m
 [m
     global deadMan[m
[36m@@ -33,12 +34,49 @@[m [mdef set_throttle_steer(data):[m
         throttle = 0 #turn the engine off[m
         #keep steering functionality open in case autonomous system can avoid obstacles[m
 [m
[31m-    pub_vel_left_rear_wheel.publish(throttle)[m
[31m-    pub_vel_right_rear_wheel.publish(throttle)[m
[31m-    pub_vel_left_front_wheel.publish(throttle)[m
[31m-    pub_vel_right_front_wheel.publish(throttle)[m
[31m-    pub_pos_left_steering_hinge.publish(steer)[m
[31m-    pub_pos_right_steering_hinge.publish(steer)[m
[32m+[m[32m    #Ackermann calculations[m
[32m+[m[32m    # |----|[m
[32m+[m[32m    #   ||[m
[32m+[m[32m    # |----|[m
[32m+[m[32m    #[m
[32m+[m[32m    # Given:[m
[32m+[m[32m    # steering angle input in radians = Lc[m
[32m+[m[32m    # velocity = desired speed in m/s = v[m
[32m+[m[32m    # acceleration = desired acceleration in m/s^2 = a[m
[32m+[m[32m    # jerk = desired jerk in m/s^3 = j[m
[32m+[m[32m    #[m
[32m+[m[32m    # See https://www.auto.tuwien.ac.at/bib/pdf_TR/TR0183.pdf for calculations and guidance on concepts[m
[32m+[m[32m    #[m
[32m+[m[32m    # First we will work out steering angle for the car in simulation[m
[32m+[m[32m    # The lines perpendicular to the wheels should always intersect at the Instantaneous Center of Curvature (ICC)[m
[32m+[m[32m    # The wheel base (Wwb) of the car is 0.33m[m
[32m+[m[32m    Wwb = 0.33[m
[32m+[m[32m    # The distance between kingpins (Wkp) is approx 0.2m[m
[32m+[m[32m    Wkp = 0.2[m
[32m+[m[32m    # Lc = arctan(Wwb/Rc)[m
[32m+[m[32m    # Wwb/tan(Lc) = Rc[m
[32m+[m[32m    # Rc = turn radius = linear velocity / angular velocity[m
[32m+[m[32m    # Ll = arctan(Wwb/(Rc-(Wkp/2)))[m
[32m+[m[32m    # Lr = arctan(Wwb/(Rc-(Wkp/2)))[m
[32m+[m[32m    # Substituting we get:[m
[32m+[m[32m    #   Ll = arctan(Wwb/(Wwb/tan(Lc)-(Wkp/2)))[m
[32m+[m[32m    #   Lr = arctan(Wwb/(Wwb/tan(Lc)-(Wkp/2)))[m
[32m+[m
[32m+[m[32m    if steer != 0:[m
[32m+[m[32m        pub_pos_left_steering_hinge.publish(math.atan(Wwb/(Wwb/math.tan(steer)-(Wkp/2))))[m
[32m+[m[32m        pub_pos_right_steering_hinge.publish(math.atan(Wwb/(Wwb/math.tan(steer)+(Wkp/2))))[m
[32m+[m[32m    else:[m
[32m+[m[32m        pub_pos_left_steering_hinge.publish(steer)[m
[32m+[m[32m        pub_pos_right_steering_hinge.publish(steer)[m
[32m+[m
[32m+[m[32m    # For wheel velocity we will need to simulate a differential[m
[32m+[m[32m    # Wheel diameter = 0.1m[m
[32m+[m[32m    # Not yet implemented[m
[32m+[m
[32m+[m[32m    pub_vel_left_rear_wheel.publish(velocity)[m
[32m+[m[32m    pub_vel_right_rear_wheel.publish(velocity)[m
[32m+[m[32m    pub_vel_left_front_wheel.publish(velocity)[m
[32m+[m[32m    pub_vel_right_front_wheel.publish(velocity)[m
 [m
 def control_commands():[m
     global lastSafetyPing[m
[1mdiff --git a/jetsoncar_ws/src/racecar_description/urdf/racecar.xacro b/jetsoncar_ws/src/racecar_description/urdf/racecar.xacro[m
[1mindex 7c4b03e..2cfda18 100644[m
[1m--- a/jetsoncar_ws/src/racecar_description/urdf/racecar.xacro[m
[1m+++ b/jetsoncar_ws/src/racecar_description/urdf/racecar.xacro[m
[36m@@ -180,13 +180,13 @@[m
 [m
   <xacro:wheel_transmission name="right_front_wheel" />[m
 [m
[31m-  <!-- RealSense D415 Camera -->[m
[32m+[m[32m  <!-- RealSense D435 Camera -->[m
 [m
[31m-  <xacro:include filename="$(find realsense2_description)/urdf/_d415.urdf.xacro"/>[m
[32m+[m[32m  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>[m
 [m
[31m-  <sensor_d415 parent="chassis" camera_name="front_cam">[m
[32m+[m[32m  <sensor_d435 parent="chassis" camera_name="front_cam">[m
     <origin xyz="0.350 0 0.04" rpy="0 0 0"/>[m
[31m-  </sensor_d415>[m
[32m+[m[32m  </sensor_d435>[m
 [m
   <!-- IMU -->[m
 [m
[36m@@ -215,7 +215,7 @@[m
       <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">[m
         <topicName>/racecar/imu</topicName>[m
         <bodyName>imu_link</bodyName>[m
[31m-        <updateRateHZ>10.0</updateRateHZ>[m
[32m+[m[32m        <updateRateHZ>60.0</updateRateHZ>[m
         <gaussianNoise>0.0</gaussianNoise>[m
         <xyzOffset>0 0 0</xyzOffset>[m
         <rpyOffset>0 0 0</rpyOffset>[m
[1mdiff --git a/jetsoncar_ws/src/realsense2_description/urdf/_d415.urdf.xacro b/jetsoncar_ws/src/realsense2_description/urdf/_d415.urdf.xacro[m
[1mindex c3f31e7..a551fbf 100644[m
[1m--- a/jetsoncar_ws/src/realsense2_description/urdf/_d415.urdf.xacro[m
[1m+++ b/jetsoncar_ws/src/realsense2_description/urdf/_d415.urdf.xacro[m
[36m@@ -61,7 +61,7 @@[m [maluminum peripherial evaluation case.[m
       </collision>[m
       <inertial>[m
         <!-- The following are not reliable values, and should not be used for modeling -->[m
[31m-        <mass value="0.564" />[m
[32m+[m[32m        <mass value="0.072" />[m
         <origin xyz="0 0 0" />[m
         <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />[m
       </inertial>[m
[36m@@ -173,7 +173,7 @@[m [maluminum peripherial evaluation case.[m
           <CxPrime>0</CxPrime>[m
           <Cx>0</Cx>[m
           <Cy>0</Cy>[m
[31m-          <focalLength>0.0</focalLength> <!-- 0.00188 -->[m
[32m+[m[32m          <focalLength>0.0</focalLength>[m
           <hackBaseline>0</hackBaseline>[m
         </plugin>[m
       </sensor>[m
[1mdiff --git a/jetsoncar_ws/src/realsense2_description/urdf/_d435.urdf.xacro b/jetsoncar_ws/src/realsense2_description/urdf/_d435.urdf.xacro[m
[1mindex 9b330d0..7f3a24f 100644[m
[1m--- a/jetsoncar_ws/src/realsense2_description/urdf/_d435.urdf.xacro[m
[1m+++ b/jetsoncar_ws/src/realsense2_description/urdf/_d435.urdf.xacro[m
[36m@@ -61,7 +61,7 @@[m [maluminum peripherial evaluation case.[m
       </collision>[m
       <inertial>[m
         <!-- The following are not reliable values, and should not be used for modeling -->[m
[31m-        <mass value="0.564" />[m
[32m+[m[32m        <mass value="0.072" />[m
         <origin xyz="0 0 0" />[m
         <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />[m
       </inertial>[m
[36m@@ -173,7 +173,7 @@[m [maluminum peripherial evaluation case.[m
           <CxPrime>0</CxPrime>[m
           <Cx>0</Cx>[m
           <Cy>0</Cy>[m
[31m-          <focalLength>0.00193</focalLength>[m
[32m+[m[32m          <focalLength>0.0</focalLength>[m
           <hackBaseline>0</hackBaseline>[m
         </plugin>[m
       </sensor>[m
