<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo references -->

<!-- http://answers.gazebosim.org/question/17639/questions-about-gazebo-element-for-links/ -->

<arg name="minDepth" default="0.01"/>
<arg name="maxVel"    default="10"/>

<gazebo reference="chassis">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <minDepth value="$(arg minDepth)"/>
  <maxVel value="$(arg maxVel)"/>
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="left_rear_wheel">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <minDepth value="$(arg minDepth)"/>
  <maxVel value="$(arg maxVel)"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_rear_wheel">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <minDepth value="$(arg minDepth)"/>
  <maxVel value="$(arg maxVel)"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="left_front_wheel">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="0 0 1"/>
  <minDepth value="$(arg minDepth)"/>
  <maxVel value="$(arg maxVel)"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_front_wheel">
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="0 0 1"/>
  <minDepth value="0.0001"/>
  <maxVel value="10"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="imu_link">
  <material>Gazebo/Black</material>
</gazebo>

</robot>
